# For H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.showSql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddlAuto=create

# For maria database
#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=test1234
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.generateDdl=true
#spring.jpa.hibernate.ddlAuto=create

# For REST
spring.data.rest.basePath=/api



