# For maria DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=test1234!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generateDdl=true
#spring.jpa.hibernate.ddlAuto=create

# For deploy
spring.datasource.url=jdbc:mariadb://192.168.0.11:13306/examdb

# For Rest
#spring.data.rest.basePath=/api/v1



