# For maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=test1234!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generateDdl=true
#spring.jpa.hibernate.ddlAuto=create
